<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            color: blueviolet;
        }
        .calculator {
            display: inline-block;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: aquamarine;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        
        }
        input {
            width: 200px;
            padding: 5px;
            margin: 10px;
            text-align: left;
            font-size: 18px;
            background-color: gray;
            color: white;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 50px);
            gap: 5px;
            justify-content: center;
            margin-top: 10px;
            
            color: blue;
        }
        button {
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: blanchedalmond;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="calculator">
        <h2>Calculator</h2>
        <input type="text" id="display">
        <div class="buttons">
            <button id="b">7</button>
            <button id="b">8</button>
            <button id="b">9</button>
            <button id="Operator('+')">+</button>
            <button id="b">4</button>
            <button id="b">5</button>
            <button id="b">6</button>
            <button id="Operator('-')">-</button>
            <button id="b">1</button>
            <button id="b">2</button>
            <button id="b">3</button>
            <button id="Operator('*')">*</button>
            <button id="b">0</button>
            <button id="clear">C</button>
            <button id="equals">=</button>
            <button id="Operator('*')">/</button>
        </div>
    </div>
    <script>
      
let buttons = document.querySelectorAll('button');

buttons.forEach(button => {
    button.addEventListener('click', () => {
        if (button.id == 'clear') {
            display.value = '';
            
        } else if (button.id == 'equals') {
            try {
                display.value = eval(display.value);
            } 
            catch {
                display.value = 'Error';
            }

        } else {
            display.value += button.innerText;
        }
    });
});
    
    </script>
</body>
</html>